
snippet f1 "Fold selected code"
# ↓↓↓1 ${1:FOLD TITLE}
${0:${VISUAL:Code to be folded}}
# ↑↑↑1 END $1
endsnippet

snippet f2 "Fold selected code"
# ↓↓↓2 ${1:FOLD TITLE}
${0:${VISUAL:Code to be folded}}
# ↑↑↑2 END $1
endsnippet

snippet f3 "Fold selected code"
# ↓↓↓3 ${1:FOLD TITLE}
${0:${VISUAL:Code to be folded}}
# ↑↑↑3 END $1
endsnippet

snippet f4 "Fold selected code"
# ↓↓↓4 ${1:FOLD TITLE}
${0:${VISUAL:Code to be folded}}
# ↑↑↑4 END $1
endsnippet




snippet fold "Fold selected code"
# ↓↓↓ ${1:FOLD TITLE}
${0:${VISUAL:Code to be folded}}
# ↑↑↑ END $1
endsnippet
