" Heading colors to match Obsidian
hi link markdownH1 obsMarkdownH1
hi link markdownH2 obsMarkdownH2
hi link markdownH3 obsMarkdownH3
hi link markdownH4 obsMarkdownH4
hi link markdownH4 obsMarkdownH4
hi link markdownH5 obsMarkdownH5
hi link markdownH6 obsMarkdownH6
hi obsMarkdownH1   ctermfg=Yellow
hi obsMarkdownH2   ctermfg=lightmagenta
hi obsMarkdownH3   ctermfg=lightblue
hi obsMarkdownH4   ctermfg=green
hi obsMarkdownH5   ctermfg=darkmagenta
hi obsMarkdownH6   ctermfg=grey

" List colors to stand out more
hi link markdownListMarker obsMarkdownListMarker
hi obsMarkdownListMarker   ctermfg=red

